proxmox_api_config:
  node: pve # or your Proxmox node name
  api_host: proxmox-ip-or-hostname
  api_port: 8006
  api_user: proxmox_api_user
  api_token_id: name_of_proxmox_api_token
  api_token_secret: proxmox_api_secret_token
  verify_ssl: false
netbox_api_config:
  api_proto: http # or https
  api_host: name or ip of NetBox host
  api_port: 8000
  api_token: netbox_api_secret_token
  verify_ssl: false # or true, up to you
proxmox:
  cluster_name: proxmox-ve
netbox:
  cluster_role: Proxmox
  vm_role: "Proxmox VM"
  lxc_role: "Proxmox LXC"
automation_type: choices are ansible_automation or flask_application
ansible_automation:
  host: name or ip of AWX/Tower/AAP host
  http_proto: http or https
  http_port: 80 or whatever
  ssl_verify: false # or true
  username: awx_user # should have permissions to view both projects and templates
  password: awx_password
  settings:
    project:
      name: name-of-your-project # default: netbox-proxmox-ee-test1
      scm_type: your-scm-type # Optional.  Default: git
      scm_url: your-scm-url # Optional.  Default: https://github.com/netboxlabs/netbox-proxmox-automation.git
      scm_branch: main # Optional.  Default: main
    inventory:
      name: your-inventory # Default: Demo Inventory
    hosts:
      name: your-defined-host # Default: localhost
flask_application:
  host: name or ip of where Flask application is running
  http_proto: http or https
  http_port: 9000 or whatever
  ssl_verify: false # or true
  netbox_webhook_name: "netbox-proxmox-webhook"
